apiVersion: v1
appVersion: "v20.01"
description: openDCIM is an open source Data Center Inventory Management system based on the LAMP stack.
name: opendcim
version: 0.2.0
keywords:
- docker
- dcim
- opendcim
home: https://opendcim.org
icon: file://../logo.png
sources: 
- https://github.com/samilliken/opendcim
- https://github.com/opendcim/docker-build
maintainers:
- name: samilliken
  email: scott@themillikens.com
