apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  OPENDCIM_DB_HOST: {{ .Values.database.hostname }}
  OPENDCIM_DB_PORT: {{ .Values.database.port }}
  OPENDCIM_DB_NAME: {{ .Values.database.name }}
  OPENDCIM_DB_PASS: {{ .Values.database.password }}
  OPENDCIM_DB_USER: {{ .Values.database.username }}
  OPENDCIM_AUTH_METHOD: {{ .Values.authMethod }}
  OPENDCIM_DEVMODE: "FALSE"
