apiVersion: v1
appVersion: "v19.01"
description: openDCIM is an open source Data Center Inventory Management system based on the LAMP stack.
name: opendcim
version: 0.1.0
keywords:
- docker
- DCIM
- LAMP
- openDCIM
home: https://opendcim.org
icon: file://../logo.png
sources: https://github.com/samilliken/opendcim
maintainers:
- name: samilliken
  email: scott@themillikens.com
